- name: Enable modules proxy_http ssl headers alias include negotiation
  apache2_module: name={{ item }} state=present
  with_items:
    - proxy_ajp
    - proxy_http
    - headers
    - alias
    - include
    - negotiation
    - ssl

- name: Restart Apache2
  service: name=apache2 state=restarted enabled=yes

- name: Add apache2 user to ssl-cert group
  user: name=apache2 groups=ssl-cert

- name: Install IdP Virtualhost configuration
  template:
    src: "roles/apache2_shib_idp/templates/idp-{{ servlet_container }}.conf"
    dest: /etc/apache2/sites-available/{{ idp_fqdn }}.conf

- name: Create HTML directory for IdP webserver
  file: name=/var/www/html/{{ idp_fqdn }} state=directory 

- name: Install IdP Index file 
  template:
    src: roles/apache2_shib_idp/templates/idp-index.html
    dest: /var/www/html/{{ idp_fqdn }}/index.html

- name: Enable IdP Virtualhost
  command: a2ensite {{ idp_fqdn }}.conf
  args:
    creates: /etc/apache2/sites-enabled/{{ idp_fqdn }}.conf

- name: Restart Apache2
  service: name=apache2 state=restarted enabled=yes
