- name: Install {{ tomcat_version }}
  apt: name={{ tomcat_version }} state=present

- name: /etc/{{ tomcat_version }}/server.xml with AJP, NO 8080, and no autoDeploy
  template:
    src: roles/tomcat/templates/server.xml
    dest: /etc/{{ tomcat_version }}/server.xml

- name: "/etc/default/{{ tomcat_version }} with urandom and {{ servlet_ram }} heap mem"
  template:
    src: roles/tomcat/templates/{{ tomcat_version }}
    dest: /etc/default/{{ tomcat_version }}

# - name: Install JSTL-1.2 library
  # get_url:
    # url: https://repo1.maven.org/maven2/jstl/jstl/1.2/jstl-1.2.jar
    # dest: /usr/share/{{ tomcat_version }}/lib

- name: Install JSTL-1.2 library
  file:
    src: files/jstl-1.2.jar
    dest: /usr/share/{{ tomcat_version }}/lib
  ignore_errors: yes
  
- name: Link mysql-java library
  file:
    src: /usr/share/java/mysql.jar
    dest: /usr/share/{{ tomcat_version }}/lib/mysql.jar
    state: link
  
- name: Restart {{ tomcat_version }}
  service: name={{ tomcat_version }} state=restarted enabled=yes

- set_fact:
     servlet_port: 8009
